<Layouts.app flash={@flash} page_title={@page_title} current_scope={@current_scope}>
<%!-- Attach animations hook to the page wrapper --%>
<div id="home" class="portfolio-page" phx-hook="PortfolioAnimations">

  <%!-- ═══════════════════════ HERO ═══════════════════════ --%>
  <section class="hero-section">
    <div class="hero-orb hero-orb-1"></div>
    <div class="hero-orb hero-orb-2"></div>

    <div class="section-container hero-grid">
      <%!-- left --%>
      <div class="hero-content reveal-up">
        <div class="available-badge">
          <span class="badge-dot"></span>
          Available for new projects
        </div>

        <h1 class="hero-title">
          Software<br />
          <span class="gradient-text">Developer</span>
        </h1>

        <p class="hero-subtitle">
          Developing Diigital Systems | Application Support | Customercare Support
        </p>

        <div class="hero-actions">
          <a href="#projects" class="btn-primary-glow">
            View Projects
            <.icon name="hero-arrow-right" class="w-5 h-5 ml-2" />
          </a>
          <a href="#" class="btn-outline">
            <.icon name="hero-arrow-down-tray" class="w-5 h-5 mr-2" />
            Download CV
          </a>
        </div>

        <div class="stack-section">
          <p class="stack-label">Tech Stack</p>
          <div class="stack-tags">
            <%= for tech <- @tech_stack do %>
              <span class="stack-tag"><%= tech %></span>
            <% end %>
          </div>
        </div>
      </div>

      <%!-- right --%>
      <div class="hero-visual reveal-up" style="animation-delay:.2s">
        <img src={~p"/images/profile.png"} alt="Hero Visual" class="hero-image" />
      </div>
    </div>

    <div class="scroll-hint">
      <.icon name="hero-chevron-down" class="w-6 h-6 text-base-content/30 animate-bounce" />
    </div>
  </section>

  <%!-- ═══════════════════════ ABOUT ═══════════════════════ --%>
  <section id="about" class="section-about">
    <div class="section-container about-grid">
      <div class="reveal-up">
        <h2 class="section-title">
          About <span class="gradient-text">Me</span>
        </h2>
        <div class="about-body">
          <p>
            Specializing in building robust fintech infrastructure and digital payment systems
            that power modern economies. With deep expertise in financial technology, I develop
            scalable solutions for complex banking and government systems.
          </p>
          <p>
            My focus areas include payment gateway infrastructure, USSD platforms for financial
            inclusion, and digital public infrastructure that connects millions to essential services.
          </p>
        </div>

        <div class="about-checks">
          <%= for item <- ~w(Fintech\ Systems Payment\ Gateways Digital\ Public\ Infrastructure Government\ Digital\ Systems Financial\ Inclusion\ Tech USSD\ Platforms) do %>
            <div class="check-item">
              <.icon name="hero-check-circle" class="w-5 h-5 text-primary flex-shrink-0" />
              <span><%= item %></span>
            </div>
          <% end %>
        </div>
      </div>

      <div class="stats-grid reveal-up" style="animation-delay:.2s">
        <%= for stat <- @stats do %>
          <div class="stat-card">
            <span class="stat-value"><%= stat.value %></span>
            <span class="stat-label"><%= stat.label %></span>
          </div>
        <% end %>
      </div>
    </div>
  </section>

  <%!-- ═══════════════════════ SKILLS ═══════════════════════ --%>
  <section id="skills" class="section-skills">
    <div class="section-container">
      <div class="section-header reveal-up">
        <h2 class="section-title">
          Technical <span class="gradient-text">Skills</span>
        </h2>
        <p class="section-subtitle">
          Expertise in building enterprise-grade financial systems and digital infrastructure
        </p>
      </div>

      <div class="skills-grid">
        <%= for skill <- @skills do %>
          <div class="skill-row reveal-up">
            <div class="skill-meta">
              <span class="skill-name"><%= skill.name %></span>
              <span class="skill-pct"><%= skill.level %>%</span>
            </div>
            <div class="skill-track">
              <div
                class="skill-bar"
                style={"--target-width: #{skill.level}%"}
                data-width={skill.level}
              ></div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </section>

  <%!-- ═══════════════════════ PROJECTS ═══════════════════════ --%>
  <section id="projects" class="section-projects">
    <div class="section-container">
      <div class="section-header reveal-up">
        <h2 class="section-title">
          Featured <span class="gradient-text">Projects</span>
        </h2>
        <p class="section-subtitle">
          Enterprise solutions built for financial institutions and government agencies
        </p>
      </div>

      <div class="projects-grid">
        <%= for {project, i} <- Enum.with_index(@projects) do %>
          <div class="project-card reveal-up" style={"animation-delay: #{rem(i, 3) * 0.1}s"}>
            <div class="project-icon-wrap">
              <.icon name={project.icon} class="w-8 h-8 text-primary/60" />
            </div>
            <div class="project-body">
              <h3 class="project-title"><%= project.title %></h3>
              <p class="project-desc"><%= project.description %></p>
              <div class="project-tags">
                <%= for tag <- project.tags do %>
                  <span class="project-tag"><%= tag %></span>
                <% end %>
              </div>
              <a href={project.href} target="_blank" rel="noopener noreferrer" class="project-link">
                View Project
                <.icon name="hero-arrow-top-right-on-square" class="w-4 h-4 ml-1" />
              </a>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </section>

  <%!-- ═══════════════════════ SERVICES ═══════════════════════ --%>
  <section id="services" class="section-services">
    <div class="section-container">
      <div class="section-header reveal-up">
        <h2 class="section-title">
          Service <span class="gradient-text">Capabilities</span>
        </h2>
        <p class="section-subtitle">
          End-to-end solutions for digital transformation and financial technology
        </p>
      </div>

      <div class="services-grid">
        <%= for {svc, i} <- Enum.with_index(@services) do %>
          <div
            class={"service-card service-card--#{svc.accent} reveal-up"}
            style={"animation-delay: #{rem(i, 3) * 0.1}s"}
          >
            <div class={"service-icon service-icon--#{svc.accent}"}>
              <.icon name={svc.icon} class="w-7 h-7" />
            </div>
            <h3 class="service-title"><%= svc.title %></h3>
            <p class="service-desc"><%= svc.description %></p>
          </div>
        <% end %>
      </div>
    </div>
  </section>

  <%!-- ═══════════════════════ CONTACT ═══════════════════════ --%>
  <section id="contact" class="section-contact">
    <div class="section-container contact-grid">
      <div class="reveal-up">
        <h2 class="section-title">
          Reach <span class="gradient-text">Out</span>
        </h2>
        <p class="contact-intro">
          Have a project in mind? Let's discuss how we can build something amazing together.
        </p>

        <div class="contact-info">
          <%!-- Email --%>
          <div class="contact-row">
            <div class="contact-icon">
              <svg class="w-5 h-5 text-primary" viewBox="0 0 24 24" fill="currentColor">
                <path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.910 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/>
              </svg>
            </div>
            <div>
              <p class="contact-label">Email</p>
              <a href="mailto:mwembo6@google.com" class="contact-value">mwembo6@google.com</a>
            </div>
          </div>

          <%!-- LinkedIn --%>
          <div class="contact-row">
            <div class="contact-icon">
              <svg class="w-5 h-5 text-primary" viewBox="0 0 24 24" fill="currentColor">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
              </svg>
            </div>
            <div>
              <p class="contact-label">LinkedIn</p>
              <a href="https://www.linkedin.com/in/mweembo-kambiwa-b73802229" target="_blank" rel="noopener noreferrer" class="contact-value">
                linkedin.com/in/mweembo-kambiwa
              </a>
            </div>
          </div>

          <%!-- GitHub --%>
          <div class="contact-row">
            <div class="contact-icon">
              <svg class="w-5 h-5 text-primary" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
              </svg>
            </div>
            <div>
              <p class="contact-label">GitHub</p>
              <a href="https://github.com/mweembo-kambiwa" target="_blank" rel="noopener noreferrer" class="contact-value">
                github.com/mweembo-kambiwa
              </a>
            </div>
          </div>

          <%!-- Location --%>
          <div class="contact-row">
            <div class="contact-icon">
              <.icon name="hero-map-pin" class="w-5 h-5 text-primary" />
            </div>
            <div>
              <p class="contact-label">Location</p>
              <span class="contact-value">Lusaka / Remote / Available for other locations</span>
            </div>
          </div>
        </div>
      </div>

      <%!-- contact form — unchanged --%>
      <div class="contact-form-card reveal-up" style="animation-delay:.2s">
        <%= if @form_sent do %>
          <div class="form-success">
            <.icon name="hero-check-circle" class="w-12 h-12 text-success mx-auto mb-4" />
            <h3 class="text-xl font-bold text-base-content mb-2">Message Sent!</h3>
            <p class="text-base-content/60 mb-6">I'll get back to you as soon as possible.</p>
            <button phx-click="reset_form" class="btn-primary-glow">Send Another</button>
          </div>
        <% else %>
          <form phx-submit="submit_contact" class="contact-form">
            <div class="form-row">
              <div class="form-field">
                <label class="form-label">Name</label>
                <input type="text" name="name" required placeholder="John Doe" class="form-input" />
              </div>
              <div class="form-field">
                <label class="form-label">Email</label>
                <input type="email" name="email" required placeholder="john@example.com" class="form-input" />
              </div>
            </div>
            <div class="form-field">
              <label class="form-label">Subject</label>
              <input type="text" name="subject" required placeholder="Project Inquiry" class="form-input" />
            </div>
            <div class="form-field">
              <label class="form-label">Message</label>
              <textarea name="message" rows="4" required placeholder="Tell me about your project..." class="form-input form-textarea"></textarea>
            </div>
            <button type="submit" class="btn-submit">
              Send Message
              <.icon name="hero-paper-airplane" class="w-4 h-4 ml-2" />
            </button>
          </form>
        <% end %>
      </div>
    </div>
  </section>

</div>
</Layouts.app>